
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "nrg", "nrg.wowproj", "{767EEE90-D005-4791-96BE-3ECEA0AD0B81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{767EEE90-D005-4791-96BE-3ECEA0AD0B81}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{767EEE90-D005-4791-96BE-3ECEA0AD0B81}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
